# Board_Games_Guide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boardgamesguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgamesguide/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/boardgamesguide/adapter/: BaseGamesAdapter.kt  BoardGameOnClickListener.kt  SearchGamesAdapter.kt
app/src/main/java/com/example/boardgamesguide/di/: AppModule.kt  PreferenceManagerModule.kt  StoreModule.kt
app/src/main/java/com/example/boardgamesguide/domain/model/: Category.kt  Game.kt  GameItems.kt
app/src/main/java/com/example/boardgamesguide/domain/repository/: BoardGamesInfoRepository.kt  BoardGamesInfoRepositoryImpl.kt
app/src/main/java/com/example/boardgamesguide/domain/use_case/: GetBoardGameByIdUseCase.kt  GetBoardGamesInfo.kt  RandomGamesUseCase.kt  SearchBoardGamesUseCase.kt  TopGamesUseCase.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/data/local/: BoardGamesDao.kt  BoardGamesDatabase.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/data/login/: FireBaseSource.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/data/model/: GameDto.kt  GameItemsDto.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/data/prefstore/: PrefsStoreImpl.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/data/remote/: ApiService.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/data/repository/: BoardGamesInfoRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/di/: AppModule.kt  LoginModule.kt  StoreModule.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/domain/login/: User.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/domain/model/: Game.kt  GameItems.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/domain/prefsstore/: PrefsStore.kt
app/src/main/java/com/example/boardgamesguide/feature_boardgames/domain/repository/: BoardGamesInfoRepository.kt  LoginRepository.kt
app/src/main/java/com/example/boardgamesguide/network/: ApiService.kt
app/src/main/java/com/example/boardgamesguide/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/example/boardgamesguide/ui/: MainViewModel.kt
app/src/main/java/com/example/boardgamesguide/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/boardgamesguide/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/boardgamesguide/ui/settings/: SettingFragment.kt  SettingsFragment.kt  SettingsManager.kt  SettingsViewModel.kt
app/src/main/java/com/example/boardgamesguide/util/: Constants.kt  InputException.kt  NetworkControl.kt  NetworkResult.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_setting.xml  fragment_sign_up.xml  layout_item.xml  layout_search_item.xml
app/src/main/res/layout-land/: fragment_main.xml  layout_search_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_search.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/boardgamesguide/: ExampleUnitTest.kt
app/src/test/java/com/example/boardgamesguide/util/: MainCoroutineRule.kt
config/detekt/: detekt.yml
(+27 files in other folders)
