<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.boardgamesguide.ui.main.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.boardgamesguide.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="game"
            app:argType="com.example.boardgamesguide.domain.model.Game" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.boardgamesguide.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mainFragment2"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_settingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>